@font-face {
  font-family: 'theme-icons';
  src:  url('fonts/theme-icons.eot?ahrrm7');
  src:  url('fonts/theme-icons.eot?ahrrm7#iefix') format('embedded-opentype'),
    url('fonts/theme-icons.ttf?ahrrm7') format('truetype'),
    url('fonts/theme-icons.woff?ahrrm7') format('woff'),
    url('fonts/theme-icons.svg?ahrrm7#theme-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="vamtam-theme-"], [class*=" vamtam-theme-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'theme-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vamtam-theme-arrow-left-1:before {
  content: "\e918";
}
.vamtam-theme-arrow-right-1:before {
  content: "\e919";
}
.vamtam-theme-barcode:before {
  content: "\e91a";
}
.vamtam-theme-credit-locked:before {
  content: "\e91b";
}
.vamtam-theme-phone:before {
  content: "\e91c";
}
.vamtam-theme-rate:before {
  content: "\e91d";
}
.vamtam-theme-shop:before {
  content: "\e91e";
}
.vamtam-theme-comments:before {
  content: "\e91f";
}
.vamtam-theme-delivery-fast:before {
  content: "\e920";
}
.vamtam-theme-email:before {
  content: "\e921";
}
.vamtam-theme-headset:before {
  content: "\e922";
}
.vamtam-theme-heart-empty:before {
  content: "\e923";
}
.vamtam-theme-heart-fill:before {
  content: "\e924";
}
.vamtam-theme-play:before {
  content: "\e925";
}
.vamtam-theme-check-1:before {
  content: "\e917";
}
.vamtam-theme-account:before {
  content: "\e90f";
}
.vamtam-theme-bag-new:before {
  content: "\e913";
}
.vamtam-theme-check:before {
  content: "\e914";
}
.vamtam-theme-delivery:before {
  content: "\e915";
}
.vamtam-theme-money-bag:before {
  content: "\e916";
}
.vamtam-theme-menu:before {
  content: "\e903";
}
.vamtam-theme-arrow-left:before {
  content: "\e90a";
}
.vamtam-theme-arrow-right:before {
  content: "\e90b";
}
.vamtam-theme-plus:before {
  content: "\e902";
}
.vamtam-theme-minus:before {
  content: "\e901";
}
.vamtam-theme-close:before {
  content: "\e900";
}
.vamtam-theme-favorite:before {
  content: "\e90c";
}
.vamtam-theme-bag:before {
  content: "\e904";
}
.vamtam-theme-vegan:before {
  content: "\e909";
}
.vamtam-theme-search:before {
  content: "\e910";
}
.vamtam-theme-sulphate:before {
  content: "\e912";
}
.vamtam-theme-heart:before {
  content: "\e90e";
}
.vamtam-theme-spray:before {
  content: "\e911";
}
.vamtam-theme-organic:before {
  content: "\e906";
}
.vamtam-theme-natural:before {
  content: "\e905";
}
.vamtam-theme-gluten:before {
  content: "\e90d";
}
.vamtam-theme-star-2:before {
  content: "\e907";
}
.vamtam-theme-star:before {
  content: "\e908";
}
